
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
input, button, textarea { font: inherit; }
.container { background: white; border: 1px solid #eee; border-radius: 12px; padding: 16px; }
.button { background: black; color: white; border: none; padding: 10px 16px; border-radius: 10px; cursor: pointer; }
.button:disabled { opacity: 0.5; cursor: default; }
.row { display: flex; gap: 8px; align-items: center; }
.badge { display: inline-block; padding: 2px 8px; border-radius: 999px; background: #efefef; font-size: 12px; }
.card { padding: 12px; border-radius: 8px; background: #f9fafb; border: 1px solid #eee; }
textarea { width: 100%; min-height: 90px; }
.message { padding: 8px 12px; border-radius: 10px; margin: 6px 0; }
.message.user { background: #e0f2fe; }
.message.assistant { background: #ecfdf5; }
.message.system { background: #fef3c7; }
